<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/karta_icon"
            android:title="Karta" />

        <item
            android:id="@+id/nav_blank"
            android:icon="@drawable/elevation_icon"
            android:title="Elevation" />
        <item
            android:id="@+id/nav_form"
            android:icon="@drawable/user_icon"
            android:title="Personal information"/>

    </group>

</menu>
