<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">



    <Spinner android:id="@+id/spinnerG"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop="true"
        android:prompt="@string/gender_prompt"
        android:entries="@array/spinnerGender"
        android:layout_height="wrap_content"></Spinner>

    <EditText android:id="@+id/ET_User"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter your weight in kg."
        android:inputType="number"
        />
    <Button android:id="@+id/buttonSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save your settings"
        android:onClick="saveClick"/>

</LinearLayout>